# Copyright FUJITSU LIMITED 2016
oscm-app-vmware.ear@ = ${resources.dir}/[**/*.*] | replace

# ear modules
oscm-app-vmware.ear@ = ${result.package.oscm-app-vmware-service.dir}[*.jar]
oscm-app-vmware.ear@ = ${result.package.oscm-app-vmware-ui.dir}[*.war]
oscm-app-vmware.ear@ = ${result.package.oscm-app-common.dir}[*.jar]

# application libs
oscm-app-vmware.ear@lib = ${result.package.oscm-app-vmware.dir}[*.jar]
oscm-app-vmware.ear@lib = ${result.package.oscm-extsvc.dir}[*.jar]
oscm-app-vmware.ear@lib = ${result.package.oscm-extsvc-notification.dir}[*.jar]
oscm-app-vmware.ear@lib = ${result.package.oscm-app-extsvc-1-0.dir}[*.jar]

# ear libraries
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-validator/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-codec/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-lang/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-io/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-configuration/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-collections/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-httpcore/javalib[httpclient-4.3.1.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-httpcore/javalib[httpcore-4.3.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-logging/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-log4j/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/apache-commons-pool/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/wsdl4j/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/slf4j/javalib[slf4j-api*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/slf4j-log4j/javalib[*.jar]
oscm-app-vmware.ear@lib = ${workspace.dir}/libraries/vmware/javalib[*.jar]


