# TEMPLATE FILE for the log4j configuration of the AWS controller.

# Source path:
# <DOMAIN_ROOT>\applications\fujitsu-bss-app-vmware\fujitsu-bss-app-vmware_jar\log4j.properties.template

# This file will be copied once to the glassfish configuration folder "<DOMAIN_ROOT>\config" 
# and checked every 60 seconds for modifications.

# ignore standard logger
log4j.rootLogger=DEBUG,CONSOLE
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
log4j.logger.org.apache=OFF
log4j.logger.httpclient=OFF


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C{1} %M %m%n


# Rolling File Appender system
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=import.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{HH:mm:ss}] %C{1} %M %m%n
