# Copyright FUJITSU LIMITED 2015
org.apache.commons.logging.simplelog.showdatetime=info
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.log.org.oscm.webservices.proxy=trace