# Copyright FUJITSU LIMITED 2017
APP_BASE_URL=http://oscm-app:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://oscm-bes:8080
bes.https.url=https://oscm-bes:8081
certificates.path=/tmp
DEFAULT_PASSWORD=admin123
DEFAULT_USER=1000
example.fullhostname=oscm-example
example.http.port=8680
example.http.url=http://oscm-example:8680
example.https.url=https://oscm-example.intern.est.fujitsu.com:8681
glassfish.bes.domain=/opt/glassfish-4.1.1/glassfish/domains/integration-bes
glassfish.example.domain=/opt/glassfish-4.1.1/glassfish/domains/integration-example
glassfish.home=/opt/glassfish-4.1.1
iaas.api.uri=http://oscm-example:8680/fujitsu-ror-stub/cfmgapi/endpoint
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://oscm-bes:8080
mail.anyurl=http://oscm-bes:8180/oscm-portal
mail.delay=0
mail.password=secret
mail.server=estdevmail1
mail.servertype=imap
mail.username=bes.estessbesci1@dev.est.fujitsu.com
mock.url=http://oscm-example:8680/oscm-integrationtests-mockproduct
org.omg.CORBA.ORBInitialHost=oscm-bes
org.omg.CORBA.ORBInitialPort=8137
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=/opt/glassfish4/glassfish/domains/bes-domain/config/rootca.jks
sso.user.id=administrator
sso.user.password=admin123
webtest.home=/opt/webtest/