${project.name}.war@ = ${project.dir}/WebContent[**/*]
${project.name}.war@WEB-INF/classes = ${result.work.classes.dir}[**/*.class]

# Third Party Libraries:
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-codec/javalib/[*.jar]
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-httpcomponents/javalib/[*.jar]
${project.name}.war@WEB-INF/lib = ${workspace.dir}/libraries/apache-logging/javalib/[*.jar]

# readme
${project.name}.war@ = ${project.dir}/[readme.txt]