# Copyright FUJITSU LIMITED 2016
bes.http.url=http://192.168.99.100:8180
bes.https.url=https://192.168.99.100:8181
bes.secure=false

email.address=denis.poisson@dev.est.fujitsu.com
email.host=estdevmail1
email.user=denis.poisson@dev.est.fujitsu.com
email.password=admin123
email.protocol=imap
