# Copyright FUJITSU LIMITED 2017
bes.http.url=http://10.140.18.76:8080
bes.https.url=https://10.140.18.76:8081
bes.secure=false

email.address=administrator@oscm.org
email.host=10.140.18.76
email.user=administrator@oscm.org
email.password=admin123
email.protocol=imap
