# Copyright FUJITSU LIMITED 2016

#class files
oscm-rest-api.war@META-INF = ${project.dir}/WebContent/META-INF/[*.MF] | replace
oscm-rest-api.war@WEB-INF/classes = ${result.work.classes.dir}[**/*]

#web content
oscm-rest-api.war@WEB-INF = ${project.dir}/WebContent/WEB-INF/[*.xml]
oscm-rest-api.war@WEB-INF/lib = ${workspace.dir}/libraries/gson/javalib/[*.jar]
oscm-rest-api.war@WEB-INF/lib = ${workspace.dir}/libraries/jersey/javalib/[javax.ws.rs-api-2.0.jar]
oscm-rest-api.war@WEB-INF/lib = ${workspace.dir}/libraries/jersey/javalib/[jersey-server-1.19.1.jar]
oscm-rest-api.war@WEB-INF/lib = ${result.package.oscm-extsvc-internal.dir}/[*.jar]
