# Configuration of Database Access. 
# This configuration is used for the initial setup and schema updates. 

# location of database console
db.interpreter=C:/prg/Postgres91/bin/psql.exe

# Java class of the JDBC driver
db.driver.class=org.postgresql.Driver

# Connection URL of the database
# In cluster environment localhost must not be used!
db.url=jdbc:postgresql://estpetrovskinb.intern.est.fujitsu.com:5432/vmware

# database host
# In cluster environment localhost must not be used!
db.host=estpetrovskinb.intern.est.fujitsu.com

# database port
db.port=5432

# Name of the database
db.name=vmware

# Name of the user to connect to the database
db.user=vmwareuser

# Password of the user to connect to the database
db.pwd=vmwareuser

# Name of the admin user for creating the database
db.admin.user=postgres

# Password of the admin user for creating the database
db.admin.pwd=postgres

# Database type
db.type=postgresql