#
#
#  Copyright FUJITSU LIMITED 2017
#
#  Creation Date: 22.08.17 11:33
#
#
db.driver.class=org.postgresql.Driver
db.host=localhost
db.port=5432
db.name=bssappuser
db.user=bssappuser
db.pwd=bssappuser
db.type=postgresql