# Copyright FUJITSU LIMITED 2017
APP_BASE_URL=http://default:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://default:8080
bes.https.url=https://default:8081
certificates.path=C:/temp
DEFAULT_PASSWORD=admin123
DEFAULT_USER=1000
example.fullhostname=default
example.http.port=8680
example.http.url=http://default:8680
example.https.url=https://default:8681
glassfish.bes.domain=/opt/glassfish4/glassfish/domains/integration-bes
glassfish.example.domain=/opt/glassfish4/glassfish/domains/integration-example
iaas.api.uri=http://default:8680/fujitsu-ror-stub/cfmgapi/endpoint
glassfish.home=/opt/glassfish4
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://default:8080
mail.anyurl=http://default:8080/oscm-portal
mail.delay=0
mail.password=secret
mail.server=oscm.org
mail.servertype=pop3
mail.username=admin@oscm.org
mock.url=http://default:8680/oscm-integrationtests-mockproduct
org.omg.CORBA.ORBInitialHost=default
org.omg.CORBA.ORBInitialPort=8037
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=/opt/development/oscm-integrationtests-setup/resources/config/rootca.jks
sso.user.id=administrator
sso.user.password=admin123
webtest.home=/opt/webtest