# Copyright FUJITSU LIMITED 2015
db.driver.class=org.postgresql.Driver
db.host=estkulle
db.name=bssappunit
db.port=5432
db.pwd=bssappunituser
db.type=postgresql
db.url=jdbc:postgresql://dev.est.fujitsu.com:5432/bssappunit
db.user=bssappunituser