################################################################################
#
#  Copyright FUJITSU LIMITED 2015
#
#  Creation Date: 23.11.15 11:01
#
################################################################################

${project.name}.jar@ = ${result.work.classes.dir}[**/*.class]
${project.name}.jar@ = ${javares.dir}[META-INF/*] | replace
${project.name}.jar@META-INF/license.txt = ${project.dir}/license.txt