# Copyright FUJITSU LIMITED 2017
bes.http.url=http://estessbesci2:8080
bes.https.url=https://estessbesci2.intern.est.fujitsu.com:8081

bes.secure=false

email.address=bes.estessbesci2@dev.est.fujitsu.com
email.host=estdevmail1
email.user=bes.estessbesci2@dev.est.fujitsu.com
email.password=secret
email.protocol=imap
