# Copyright FUJITSU LIMITED 2016
dir:from:${bss.security.jar}:to:${glassfish.domain.dir}/lib;
dir:from:lib/commons-codec-1.7.jar:to:${glassfish.domain.dir}/lib;
dir:from:lib/jboss-logging-3.3.0.Final.jar:to:${glassfish.home}/glassfish/modules/jboss-logging.jar;