
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>EXAMPLE Marketplace</title>

  
  <meta http-equiv="X-UA-Compatible" content="IE=8" />

  
  <link href="./css/mp.css" rel="stylesheet" type="text/css" media="screen,projection,print" />
  <style type="text/css">
    /* 
      Richfaces table standard includes.
      Used for correct presentation of customization package pages.
      
      These values represent the default values served by the marketplace server.
     */
    .extdt-table-layout{table-layout:fixed;border-spacing:0; }
    .extdt-subheadercell{overflow:hidden;}
    .extdt-menu-div-out{height:22px;position:absolute;width:20px;}
    .extdt-fakeierow{display:none;}
    .extdt-noData-cell{text-align:center;font-weight:bold;}
    .extdt-menu-div-on{height:22px;position:absolute;width:20px;}
    .extdt-group-row{height:15px;}
    .extdt-header{background-color:#1D4789;background-position:top left;background-repeat:repeat-x;}
    .extdt-maindiv{border:solid 1px #D2D2D2;}
    .extdt-table-layout{background-color:#FFF;empty-cells:show;border-collapse:collapse;}
    .extdt-cell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;font-size:9pt;color:#333;font-family:Arial,sans-serif;}
    .extdt-headercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;color:#FFF;text-align:center;font-weight:bold;font-size:9pt;font-family:Arial,sans-serif;}
    .extdt-subheadercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;text-align:center;font-size:9pt;color:#333;font-family:Arial,sans-serif;white-space:nowrap;}
    .extdt-subheader{background-color:#ADB7C3;}
    .extdt-empty-cell {border-bottom: solid 1px #D2D2D2;}
    .rich-tab-active {background-color: white;}
    .rich-tabpanel-content {color: #333;font-size: 9pt;font-family: Arial,sans-serif;}
    .rich-mpnl-mask-div {border: 0 none; height: 100%;left: 0;margin: 0; padding: 0;position: fixed; top: 0; width: 100%;}
    .rich-mpnl-panel { background-color: inherit; left: 0;  margin: 0;  padding: 0; position: fixed; top: 0; z-index: 9;}
    .rich-mpnl-body{ font-size: 9pt; }
  </style>  
</head>

<body class="body5span"> 

 <div id="contentPanelDiv" class="stage">
	<a id="top" name="top"></a>
	<div id="j_id9" class="header">
		<div id="j_id10" class="headertop">
			<div id="corporatesymbol">
				<p>
					<a href="#"><img src="./img/transparentPixel.png"
						alt="FUJITSU Marketplace" />
					</a>
				</p>
			</div>
			<div id="headerrightarea" class="headerrightarea">
				<div id="headsearch">
					<form id="searchForm" name="searchForm" method="post">
						<input type="hidden" name="searchForm" value="searchForm" />
						<div id="searchForm:j_id14">
							<div id="searchForm:j_id15" style="float: left">
								<input id="Search" class="search" title="Search services"
									value="Search services" size="30" maxlength="255"
									onfocus="this.value = &#39;&#39;" />
							</div>
							<div id="searchForm:j_id19">
								<input id="searchForm:submit" type="submit"
									name="searchForm:submit" value="" class="searchButton" />
							</div>
						</div>
					</form>
				</div>
				<div id="headnavi">

					<input type="hidden" name="j_id25" value="j_id25" />
					<div id="j_id25:j_id26" style="float: right; max-width: 90px;">&nbsp;|&nbsp;<a href="#">Logout</a></div>
					<div id="j_id25:j_id29" style="text-align: right;">
						<span id="j_id25:welcome">Welcome James</span>
					</div>

				</div>
			</div>
		</div>
		<div id="headerbottom" class="clearfix">
			<ul id="globalnav">
				<li class="first glbnavlist"><a class="glbnavtitle realtitle"
					href="#"><span>Home</span>
				</a>
				</li>
				<li class="last glbnavlist"><a class="glbnavtitle realtitle"
					href="#"> <span>My Subscriptions</span>
				</a>
				</li>
				<li class="last glbnavlist"><a class="glbnavtitle realtitle"
					href="#"> <span>Account</span>
				</a>
				</li>
				<li class="end glbnavlist" id="helpButton"><a
					class="end glbnavtitle"> <span>Help</span>
				</a>
				</li>
			</ul>
		</div>
	</div>
	<!--Header end-->

	<div id="j_id107" class="bodyarea">
		<div id="location">
			<ol class="clearfix location-inside">
				<li><a href="#">Home</a></li>
				<li><span>&gt;</span><a href="#">All services</a></li>
				<li><span>&gt;</span>Business Solution Example</li>
			</ol>
		</div>
 
 

    <div id="j_id126" class="maincontents"><div id="j_id127" class="grid5span clearfix"><div id="j_id128" class="marginBottomDefault">
    <p class="progress" style="margin-top: 16px; margin-bottom: 10px;"><span class="">Configuration</span><img src="./img/transparentPixel.png" /><span class="current">Payment</span><img src="./img/transparentPixel.png" /><span class="">Confirmation</span>
    </p></div><div id="j_id137" class="col5span lastcol"><div id="j_id138" class="box clearfix"><div id="j_id139" class="col5span">
        <h2 id="serviceDetailName" class="box_title">Business Solution Example</h2></div><img src="./img/transparentPixel.png" class="pixelline" /><div id="j_id142" style="margin-bottom:20px;" class="col3span serviceBox4span"><div id="j_id143" class="left box_logo"><div id="j_id144" class="box_image"></div></div><div id="j_id145" class="center">
        <h3 id="serviceDetailSupplier" class="supplier">by The Greatest Organization
        </h3><div id="serviceDetailShortDesc" style="word-wrap: break-word;">
        Etiam ultrices sapien rutrum dolor imperdiet nec facilisis nibh pellentesque. Vivamus vel neque a dui imperdiet volutpat. Curabitur condimentum magna posuere libero tempus in interdum ligula rutrum. Pellentesque ultricies orci id ligula</div></div></div><div id="j_id172" style="float:right" class="col1span lastcol"><div id="j_id173" style="margin-bottom: 5px;">
    <h2 class="servicePrice">With costs</h2>
      <h2 class="priceUnit">&nbsp;</h2></div></div><div id="j_id176" class="col5span clearfix"><div id="j_id177">

<form id="payment" name="payment">
<input type="hidden" name="payment" value="payment" />
<input id="payment:dirty" type="hidden" name="payment:dirty" value="true" />


    
    <h2 class="box_title">Select your payment information:</h2>
	
<img src="./img/transparentPixel.png" class="pixelline" />
<div id="payment:j_id267" style="margin-bottom:5px;" class="labelAndValuePanel"><table id="payment:j_id268" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="gridCol1">
<div id="payment:j_id269"><div id="payment:j_id270"><span id="payment:j_id271" class="labelAsSpan">
<span id="payment:label1">Billing address:</span><span class="mandatory"> *</span></span><select id="payment:selectBillingContact" name="payment:selectBillingContact" class="select" size="1" >	<option value="">-- Select one --</option>
	<option value="11001" selected="selected">Billing address 1</option>
	<option value="11002">Billing address 2</option>
	<option value="10001">Billing address 3</option>
</select></div><div id="payment:j_id280" style="margin-bottom: 8px;"><a id="payment:newBillingContact" name="payment:newBillingContact" href="#">New billing address</a></div></div></td><td class="gridCol2"><div id="payment:bcInformation"><div id="payment:j_id284" class="marginBottom10"><span id="payment:email">example of address</span></div><div id="payment:j_id285"><span id="payment:companyName" class="preWrapping">Max Mustermann</span></div><div id="payment:j_id286"><span id="payment:address" class="preWrapping">example@example.com</span></div></div></td></tr>

<tr><td class="gridCol1"><div id="payment:j_id287"><div id="payment:j_id288"><span id="payment:j_id289" class="labelAsSpan"><span id="payment:label2">Payment type:</span><span class="mandatory"> *</span></span><select id="payment:selectPaymentInfo" name="payment:selectPaymentInfo" class="select" size="1" >	
	<option value="" selected="selected">-- Select one --</option>
	<option value="10000" selected="selected">INVOICE</option>
	<option value="10000" selected="selected">Credit card</option>
</select></div><div id="payment:j_id295" style="margin-bottom: 8px;"><a id="payment:newPaymentInfo" name="payment:newPaymentInfo" href="#">New payment type</a></div></div></td><td class="gridCol2"><div id="payment:piInformation"><div id="payment:j_id299"><span id="payment:provider"></span></div><div id="payment:j_id300"><span id="payment:account"></span></div></div></td></tr>

</tbody></table></div><img src="./img/transparentPixel.png" class="pixelline" /><div id="payment:j_id302"><span id="payment:j_id303" class="buttonWrapper"><a id="payment:previousLink" name="payment:previousLink" href="#"  style="text-decoration: none; " class="button"><span style="white-space: nowrap;">Previous</span></a></span><span id="payment:j_id305" class="buttonWrapper"><a id="payment:nextLink" name="payment:nextLink" href="#"  style="text-decoration: none; float: right;" class="button"><span style="white-space: nowrap;">Next</span></a></span></div>
</form></div></div></div></div></div></div>

</div></div>

<!-- Footer  -->	
	<div  class="footer">
		<div id="footerinner" class="clearfix">
			<div id="permanentmenu">
				<ul>
					<li class="firstchild"><a id="imprintLink" href="#">Imprint </a></li>
					<li><a href="#">Terms and conditions </a></li>
					<li><a id="privacyPolicyLink" href="#">Privacy policy </a></li>
				</ul>
				<ul class="parentcom"></ul>
			</div>
			<div id="creditline">
				<p lang="en" xml:lang="en">
					<a id="termsLink" href="#">Copyright 2010 - 2012 Example</a><br />
				</p>
			</div>
		</div>
	</div>
<!-- End of Footer  -->
</body>
</html>