<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>YOUR Marketplace</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<link href="./css/mp.css" rel="stylesheet" type="text/css" media="screen,projection,print"></link>
<style type="text/css">
  /* 
    Richfaces table standard includes.
    Used for correct presentation of customization package pages.
    
    These values represent the default values served by the marketplace server.
   */
  .extdt-table-layout{table-layout:fixed;border-spacing:0; }
  .extdt-subheadercell{overflow:hidden;}
  .extdt-menu-div-out{height:22px;position:absolute;width:20px;}
  .extdt-fakeierow{display:none;}
  .extdt-noData-cell{text-align:center;font-weight:bold;}
  .extdt-menu-div-on{height:22px;position:absolute;width:20px;}
  .extdt-group-row{height:15px;}
  .extdt-header{background-color:#1D4789;background-position:top left;background-repeat:repeat-x;}
  .extdt-maindiv{border:solid 1px #D2D2D2;}
  .extdt-table-layout{background-color:#FFF;empty-cells:show;border-collapse:collapse;}
  .extdt-cell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;font-size:9pt;color:#333;font-family:Arial,sans-serif;}
  .extdt-headercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;color:#FFF;text-align:center;font-weight:bold;font-size:9pt;font-family:Arial,sans-serif;}
  .extdt-subheadercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;text-align:center;font-size:9pt;color:#333;font-family:Arial,sans-serif;white-space:nowrap;}
  .extdt-subheader{background-color:#ADB7C3;}
  .extdt-empty-cell {border-bottom: solid 1px #D2D2D2;}
  .rich-tab-active {background-color: white;}
  .rich-tabpanel-content {color: #333;font-size: 9pt;font-family: Arial,sans-serif;}
  .rich-mpnl-mask-div {border: 0 none; height: 100%;left: 0;margin: 0; padding: 0;position: fixed; top: 0; width: 100%;}
  .rich-mpnl-panel { background-color: inherit; left: 0;  margin: 0;  padding: 0; position: fixed; top: 0; z-index: 9;}
  .rich-mpnl-body{ font-size: 9pt; }
  .rich-table-subheadercell { border-right: solid 1px #D2D2D2; padding: 4px 4px 4px 4px; text-align: center; font-size: 9pt; color: #333; font-family: Arial,sans-serif; white-space: nowrap; }
  .rich-table { empty-cells: show; border-collapse: collapse; }
  .rich-table{border-top:solid 1px #D2D2D2;border-left:solid 1px #D2D2D2;background-color:#FFF;empty-cells:show;border-collapse:collapse;}
  .rich-table-cell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;font-size:9pt;color:#333;font-family:Arial,sans-serif;}
  .rich-subtable-cell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;font-size:9pt;color:#333;font-family:Arial,sans-serif;}
  .rich-table-header{background-color:#1D4789;background-position:top left;background-repeat:repeat-x;}
  .rich-table-header-continue{background-color:#1D4789;}
  .rich-table-headercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;  color:#FFF;text-align:center;font-weight:bold;font-size:9pt;font-family:Arial,sans-serif;}
  .rich-table-subheader{background-color:#ADB7C3;}
  .rich-table-thead{border-bottom:solid 1px #D2D2D2;}
  .rich-table-subheadercell{border-right:solid 1px #D2D2D2;padding:4px 4px 4px 4px;text-align:center;font-size:9pt;color:#333;font-family:Arial,sans-serif;white-space:nowrap;}
  .rich-table-sortable-header{background-position:right center;background-repeat:no-repeat;white-space:nowrap;}
  .rich-table-cursor-pointer{cursor:pointer;}
  .rich-inplace-edit,.rich-inplace-view{cursor:default;}
  .rich-sort-icon{vertical-align:middle;}
  .rich-table-footer{background-color:#FFF;}
  .rich-table-footer-continue{background-color:#FFF;}
  .rich-table-footercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;color:#333;text-align:left;font-weight:bold;font-size:9pt;font-family:Arial,sans-serif;}
  .rich-table-subfooter{background-color:#FFF;}
  .rich-table-subfootercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;text-align:left;font-size:9pt;color:#333;font-family:Arial,sans-serif;}.rich-subtable-header{background-color:#ADB7C3;}
  .rich-subtable-headercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;text-align:center;font-size:9pt;color:#333;font-family:Arial,sans-serif;}
  .rich-subtable-footer{background-color:#FFF;}
  .rich-subtable-footercell{border-right:solid 1px #D2D2D2;border-bottom:solid 1px #D2D2D2;padding:4px 4px 4px 4px;text-align:left;}
</style>
</head>

<body class="body4span">
<!--Header-->

<div id="contentPanelDiv" class="stage">
	<a id="top" name="top"></a>
	<div id="j_id9" class="header">
		<div id="j_id10" class="headertop">
			<div id="corporatesymbol">
				<p>
					<a href="#"><img src="./img/transparentPixel.png"
						alt="FUJITSU Marketplace" />
					</a>
				</p>
			</div>
			<div id="headerrightarea" class="headerrightarea">
				<div id="headsearch">
					<form id="searchForm" name="searchForm" method="post">
						<input type="hidden" name="searchForm" value="searchForm" />
						<div id="searchForm:j_id14">
							<div id="searchForm:j_id15" style="float: left">
								<input id="Search" class="search" title="Search services"
									value="Search services" size="30" maxlength="255"
									onfocus="this.value = &#39;&#39;" />
							</div>
							<div id="searchForm:j_id19">
								<input id="searchForm:submit" type="submit"
									name="searchForm:submit" value="" class="searchButton" />
							</div>
						</div>
					</form>
				</div>
				<div id="headnavi">

					<input type="hidden" name="j_id25" value="j_id25" />
					<div id="j_id25:j_id26" style="float: right; max-width: 90px;">&nbsp;|&nbsp;<a href="#">Logout</a></div>
					<div id="j_id25:j_id29" style="text-align: right;">
						<span id="j_id25:welcome">Welcome James</span>
					</div>

				</div>
			</div>
		</div>
		<div id="headerbottom" class="clearfix">
			<ul id="globalnav">
				<li class="first glbnavlist"><a class="glbnavtitle realtitle"
					href="#"><span>Home</span>
				</a>
				</li>
				<li class="last glbnavlist"><a class="glbnavtitle realtitle"
					href="#"> <span>My Subscriptions</span>
				</a>
				</li>
				<li class="last glbnavlist selected"><a class="glbnavtitle realtitle"
					href="#"> <span>Account</span>
				</a>
				</li>
				<li class="end glbnavlist" id="helpButton"><a
					class="end glbnavtitle"> <span>Help</span>
				</a>
				</li>
			</ul>
		</div>
	</div>
	<!--Header end-->

	<div id="j_id107" class="bodyarea">
		<div id="location">
			<ol class="clearfix location-inside">
				<li><a href="#">Home</a></li>
				<li><span>&gt;</span><a href="#">Account</a></li>
				<li><span>&gt;</span>Users</li>
			</ol>
		</div>
	
		<div id="j_id130" class="aside">
			<div id="j_id131" class="accd1span">
				<div id="j_id132" class="accdsection first">
					<a id="link0" name="link0" href="#" style="text-decoration: none;"><div
							id="j_id133" class="heading accordion-open">
							<h4 id="menu0">Account</h4>
						</div>
					</a>
				</div>
				<div id="j_id137" class="accdsection">
					<div id="j_id138" class="content">
						<div id="j_id139" class="innerframe">
							<div id="j_id140" class="innerblock">
								<a id="link1" name="link1" href="#">
									<div id="j_id141"
										onmouseout="this.className=this.className.replace('menuStyleOver','menuStyle')"
										onmouseover="this.className=this.className.replace('menuStyle','menuStyleOver')"
										class="menubox menuActive menuStyle">
										<h4 id="menu1">Profile</h4>
									</div>
								</a><a id="link2" name="link2" href="#">
									<div id="j_id145"
										onmouseout="this.className=this.className.replace('menuStyleOver','menuStyle')"
										onmouseover="this.className=this.className.replace('menuStyle','menuStyleOver')"
										class="menubox menuActive menuStyle">
										<h4 id="menu2">Payment</h4>
									</div>
								</a><a id="link3" name="link3" href="#">
									<div id="j_id149"
										onmouseover="this.style.cursor='pointer'"
										class="menubox menuActive menuStyle">
										<h4 id="menu3">Subscriptions</h4>
									</div>
								</a><a id="link4" name="link4" href="#">
									<div id="j_id153"
										onmouseout="this.className=this.className.replace('menuStyleOver','menuStyle')"
										onmouseover="this.className=this.className.replace('menuStyle','menuStyleOver')"
										class="menubox menuActive">
										<h4 id="menu4">Users</h4>
									</div>
								</a><a id="link5" name="link5" href="#">
									<div id="j_id157"
										onmouseout="this.className=this.className.replace('menuStyleOver','menuStyle')"
										onmouseover="this.className=this.className.replace('menuStyle','menuStyleOver')"
										class="menubox menuActive menuStyle">
										<h4 id="menu5">Reports</h4>
									</div>
								</a><a id="link6" name="link6" href="#">
									<div id="j_id161"
										onmouseout="this.className=this.className.replace('menuStyleOver','menuStyle')"
										onmouseover="this.className=this.className.replace('menuStyle','menuStyleOver')"
										class="menubox menuActive menuStyle">
										<h4 id="menu6">Processes</h4>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="j_id166" class="contentsarea clearfix">




<div class="box">
  <h2><div class="step">
  
  <span class="preWrapping">Users</span></div></h2><img src="./img/transparentPixel.png" class="pixelline">
  
<div id="j_id170" class="clearfix"><span id="j_id171" class="buttonWrapper"><input id="addUserButton" type="submit" name="addUserButton" value="Add User" style="display:none;" class="button"><a id="addUserButtonLink" name="addUserButtonLink" href="" style="text-decoration: none; margin-right: 10px;" class="button"><span style="white-space: nowrap;">Add User</span></a></span></div><div id="j_id182" style="margin-top: 10px;" class="tablePanel table_padding">

<table class="rich-table " id="userListTable" style="min-width:680px;position:relative;" border="0" cellpadding="0" cellspacing="0" width="100%">
<colgroup span="4"></colgroup>
<thead class="rich-table-thead">
	<tr class="rich-table-header rowTitle ">
		<th class="rich-table-headercell rowTitle " colspan="4" scope="colgroup"><span id="pagerPanel" class="pager clearfix">
		<div class="rich-datascr " id="pager" style=" " align="center">
			<table border="0" cellpadding="0" cellspacing="1" class="rich-dtascroller-table " id="pager_table" style="text-align:center">
				<tbody>
					<tr>
						<td class="rich-datascr-button-dsbld rich-datascr-button"><img src="./img/transparentPixel.png" class="arrow_start_disabled"></td>
						<td class="rich-datascr-button-dsbld rich-datascr-button"><img src="./img/transparentPixel.png" class="arrow_back_disabled"></td>
						<td><span class="pagerData">Page 1 / 2</span></td>
						<td class=" rich-datascr-button"><img src="./img/transparentPixel.png" class="arrow_next"></td>
						<td class=" rich-datascr-button"><img src="./img/transparentPixel.png" class="arrow_last"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<span id="j_id203">
		<span class="divider">|</span> Page <input id="pageValue" type="text" name="pageValue" class="pageInput" maxlength="10">
		<span id="j_id206" style="text-align: right;">
		<span id="j_id211"><a id="pagerButton" name="pagerButton" href="#" style="" class="button">
		<span id="j_id212"><img src="./img/transparentPixel.png" class="buttonImg smallExecute">Go</span></a></span>
		</span></span></span>
		</th>
	</tr>
	<tr class="rich-table-subheader rowTitle">
		<th class="rich-table-subheadercell rowTitle " scope="col" id="j_id184header">
			<div id="j_id184header:sortDiv"></div>
		</th>
		<th class="rich-table-subheadercell rowTitle " scope="col" id="j_id186header">
			<div id="j_id186header:sortDiv">
			<span class="rich-table-sortable-header">User ID<img src="./img/transparentPixel.png?id=sortAscending" alt="" width="15" height="15" class="rich-sort-icon"></span></div><div>
			<input type="text" name="j_id186fsp" class="rich-filter-input"></div></th>
		<th class="rich-table-subheadercell rowTitle " scope="col" id="j_id188header" style="cursor: pointer;">
			<div id="j_id188header:sortDiv">
			<span class="rich-table-sortable-header">First name<img src="./img/transparentPixel.png" alt="" width="15" height="15" class="rich-sort-icon"></span></div>
			<div><input type="text" name="j_id188fsp" class="rich-filter-input"></div>
		</th>
		<th class="rich-table-subheadercell rowTitle " scope="col" id="j_id190header" style="cursor: pointer;">
			<div id="j_id190header:sortDiv">
			<span class="rich-table-sortable-header">Last name<img src="./img/transparentPixel.png" alt="" width="15" height="15" class="rich-sort-icon"></span></div><div>
			<input type="text" name="j_id190fsp" class="rich-filter-input"  ></div>
		</th>
	</tr>
</thead>

<tbody id="tb"><tr class="rich-table-row rich-table-firstrow rowOdd"  onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="0:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="0:j_id186" width="48%"><span id="0:userId">aaaaaaaaaaa</span></td><td class="rich-table-cell wrapColumns " id="0:j_id188" width="24%"><span id="0:firstName"></span></td><td class="rich-table-cell wrapColumns " id="0:j_id190" width="24%"><span id="0:lastName"></span></td></tr><tr class="rich-table-row rowEven" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="1:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="1:j_id186" width="48%"><span id="1:userId">bbbbbbbbbb</span></td><td class="rich-table-cell wrapColumns " id="1:j_id188" width="24%"><span id="1:firstName">wwwwwwww</span></td><td class="rich-table-cell wrapColumns " id="1:j_id190" width="24%"><span id="1:lastName">pppppppppp</span></td></tr><tr class="rich-table-row rowOdd" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="2:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="2:j_id186" width="48%"><span id="2:userId">cccccccccc</span></td><td class="rich-table-cell wrapColumns " id="2:j_id188" width="24%"><span id="2:firstName"></span></td><td class="rich-table-cell wrapColumns " id="2:j_id190" width="24%"><span id="2:lastName"></span></td></tr><tr class="rich-table-row rowEven" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="3:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="3:j_id186" width="48%"><span id="3:userId">dddddddddd</span></td><td class="rich-table-cell wrapColumns " id="3:j_id188" width="24%"><span id="3:firstName"></span></td><td class="rich-table-cell wrapColumns " id="3:j_id190" width="24%"><span id="3:lastName"></span></td></tr><tr class="rich-table-row rowOdd" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="4:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="4:j_id186" width="48%"><span id="4:userId">eeeeeeeeee</span></td><td class="rich-table-cell wrapColumns " id="4:j_id188" width="24%"><span id="4:firstName"></span></td><td class="rich-table-cell wrapColumns " id="4:j_id190" width="24%"><span id="4:lastName"></span></td></tr><tr class="rich-table-row rowEven rowOver" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="5:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="5:j_id186" width="48%"><span id="5:userId">ffffffffff</span></td><td class="rich-table-cell wrapColumns " id="5:j_id188" width="24%"><span id="5:firstName">nnnnnnnnnn</span></td><td class="rich-table-cell wrapColumns " id="5:j_id190" width="24%"><span id="5:lastName">noAdminLN</span></td></tr><tr class="rich-table-row rowOdd" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="6:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="6:j_id186" width="48%"><span id="6:userId">gggggggggg</span></td><td class="rich-table-cell wrapColumns " id="6:j_id188" width="24%"><span id="6:firstName">zzzzzzzzzz</span></td><td class="rich-table-cell wrapColumns " id="6:j_id190" width="24%"><span id="6:lastName"></span></td></tr><tr class="rich-table-row rowEven" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="7:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="7:j_id186" width="48%"><span id="7:userId">hhhhhhhhhh</span></td><td class="rich-table-cell wrapColumns " id="7:j_id188" width="24%"><span id="7:firstName">4444444444</span></td><td class="rich-table-cell wrapColumns " id="7:j_id190" width="24%"><span id="7:lastName"></span></td></tr><tr class="rich-table-row rowOdd" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="8:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="8:j_id186" width="48%"><span id="8:userId">kkkkkkkkkk</span></td><td class="rich-table-cell wrapColumns " id="8:j_id188" width="24%"><span id="8:firstName">xxxxxxxxxx</span></td><td class="rich-table-cell wrapColumns " id="8:j_id190" width="24%"><span id="8:lastName">supplierLN</span></td></tr><tr class="rich-table-row rowEven" onmouseover="jQuery(this).addClass('rowOver');" onmouseout="jQuery(this).removeClass('rowOver');"><td class="rich-table-cell wrapColumns tableColumnCheckBox" id="9:j_id184" width="4%">
                  <img src="./img/transparentPixel.png" class="editPen"></td><td class="rich-table-cell wrapColumns " id="9:j_id186" width="48%"><span id="9:userId">mmmmmmmmmm</span></td><td class="rich-table-cell wrapColumns " id="9:j_id188" width="24%"><span id="9:firstName"></span></td><td class="rich-table-cell wrapColumns " id="9:j_id190" width="24%"><span id="9:lastName"></span></td></tr></tbody></table></div>
				  
				  </div>

				  
				  
				  
				  
				  
				  
	</div></div></div></div></div><div id="j_id215" class="footer"><div id="footerinner" class="clearfix">
      <div id="permanentmenu">
        <ul>
          <li class="firstchild"><a id="imprintLink" href="#" target="_blank">Imprint </a>
          </li>
          <li><a href="#">Terms and conditions
          </a>
          </li>
          <li><a id="privacyPolicyLink" href="#">Privacy policy </a>
          </li>
        </ul>
        <ul class="parentcom"></ul>
      </div><div id="creditline">
        <p lang="en" xml:lang="en">
          <a id="termsLink" href="#">Copyright 2010 - 2012</a><br>
        </p></div></div></div>

		
		

		
		
		
</body></html>