# Copyright FUJITSU LIMITED 2017
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://oscm-db:5432/bss
db.host=oscm-db
db.port=5432
db.name=bss
db.timer.name=bsstimer
db.user=bssuser
db.pwd=bssuser
db.type=postgresql