# Copyright FUJITSU LIMITED 2017
APP_BASE_URL=http://oscm-app:8880/ProvisioningService/AsynchronousProvisioningProxy?wsdl
bes.http.url=http://oscm-bes:8080
bes.https.url=https://oscm-bes:8081
certificates.path=/opt/temp
DEFAULT_PASSWORD=admin123
DEFAULT_USER=1000
example.fullhostname=default
example.http.port=8680
example.http.url=http://default:8680
example.https.url=https://default:8681
glassfish.bes.domain=/opt/glassfish4/glassfish/domains/integration-bes
glassfish.example.domain=/opt/glassfish4/glassfish/domains/integration-example
iaas.api.uri=http://default:8680/fujitsu-ror-stub/cfmgapi/endpoint
glassfish.home=/opt/glassfish4
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=http://oscm-bes:8080
mail.anyurl=http://oscm-bes:8180/oscm-portal
mail.delay=0
mail.password=none
mail.server=estsmtp.intern.est.fujitsu.com
mail.servertype=imap
mail.username=oscm@${HOSTNAME_FULL}
mock.url=http://default:8680/oscm-integrationtests-mockproduct
org.omg.CORBA.ORBInitialHost=oscm-bes
org.omg.CORBA.ORBInitialPort=8037
rootca.alias=rootca
rootca.keystore.password=changeit
rootca.keystore=/opt/development/oscm-integrationtests-setup/resources/config/rootca.jks
sso.user.id=administrator
sso.user.password=admin123
webtest.home=/opt/webtest